name: scrapy
channels:
- defaults
dependencies:
- ca-certificates=2017.08.26=h1d4fec5_0
- certifi=2017.7.27.1=py36h8b7b77e_0
- libedit=3.1=heed3624_0
- libffi=3.2.1=h4deb6c0_3
- libgcc-ng=7.2.0=h7cc24e2_2
- libstdcxx-ng=7.2.0=h7a57d05_2
- ncurses=6.0=h06874d7_1
- openssl=1.0.2l=h077ae2c_5
- pip=9.0.1=py36h8ec8b28_3
- python=3.6.3=hc9025b9_1
- readline=7.0=hac23ff0_3
- setuptools=36.5.0=py36he42e2e1_0
- sqlite=3.20.1=h6d8b0f3_1
- tk=8.6.7=h5979e9b_1
- wheel=0.29.0=py36he7f4e38_1
- xz=5.2.3=h2bcbf08_1
- zlib=1.2.11=hfbfcf68_1
- pip:
  - asn1crypto==0.23.0
  - attrs==17.2.0
  - automat==0.6.0
  - awsebcli==3.10.3
  - beautifulsoup4==4.6.0
  - bleach==2.1.1
  - blessed==1.14.2
  - cement==2.8.2
  - cffi==1.11.2
  - chardet==3.0.4
  - colorama==0.3.7
  - constantly==15.1.0
  - cryptography==2.1.2
  - cssselect==1.0.1
  - decorator==4.1.2
  - django==1.11.7
  - docker-py==1.7.2
  - dockerpty==0.4.1
  - docopt==0.6.2
  - entrypoints==0.2.3
  - facebook-sdk==2.0.0
  - future==0.16.0
  - html5lib==1.0b10
  - hyperlink==17.3.1
  - idna==2.6
  - image==1.5.16
  - incremental==17.5.0
  - ipykernel==4.6.1
  - ipython==6.2.1
  - ipython-genutils==0.2.0
  - ipywidgets==7.0.5
  - jedi==0.11.0
  - jinja2==2.10
  - jmespath==0.9.3
  - jsonschema==2.6.0
  - jupyter==1.0.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - lxml==4.1.0
  - markupsafe==1.0
  - mistune==0.8.1
  - mysqlclient==1.3.12
  - nbconvert==5.3.1
  - nbformat==4.4.0
  - notebook==5.2.2
  - numpy==1.13.3
  - olefile==0.44
  - pandas==0.21.0
  - pandocfilters==1.4.2
  - parsel==1.2.0
  - parso==0.1.0
  - pathspec==0.5.0
  - pexpect==4.3.0
  - pickleshare==0.7.4
  - pillow==4.3.0
  - postal==1.0
  - probableparsing==0.0.1
  - prompt-toolkit==1.0.15
  - ptyprocess==0.5.2
  - pyasn1==0.3.7
  - pyasn1-modules==0.1.5
  - pycparser==2.18
  - pydispatcher==2.0.5
  - pygments==2.2.0
  - pyopenssl==17.3.0
  - python-crfsuite==0.9.5
  - python-dateutil==2.6.1
  - pytz==2017.3
  - pyyaml==3.12
  - pyzmq==16.0.3
  - qtconsole==4.3.1
  - queuelib==1.4.2
  - requests==2.18.4
  - scrapy==1.4.0
  - scrapyd==1.2.0
  - selenium==3.6.0
  - semantic-version==2.5.0
  - service-identity==17.0.0
  - simplegeneric==0.8.1
  - six==1.11.0
  - tabulate==0.7.5
  - termcolor==1.1.0
  - terminado==0.8.1
  - testpath==0.3.1
  - torctl==0.2
  - tornado==4.5.2
  - traitlets==4.3.2
  - twisted==17.9.0
  - urllib3==1.22
  - usaddress==0.5.10
  - w3lib==1.18.0
  - wcwidth==0.1.7
  - webencodings==0.5.1
  - websocket-client==0.44.0
  - whitenoise==3.3.1
  - widgetsnbextension==3.0.8
  - zope.interface==4.4.3
prefix: /home/sachin/anaconda3/envs/scrapy

